#!name = YouTube
#compiled by NgDanhThanhTrung
[General]
bypass-system = true
dns-server = 94.140.14.14, 94.140.15.15
fallback-dns-server = 76.76.2.0, 76.76.10.0
ipv6 = false
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com

[Rule]
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtubei.googleapis.com,DIRECT
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT
FINAL,DIRECT

https://ahrefs.com/writing-tools/paragraph-rewriter
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject
https?:\/\/m\.youtube\.com\/_get_ads reject
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js,argument="lyricLang=vi&captionLang=vi&blockUpload=true&blockImmersive=true&debug=false"

[MITM]
enable = true
hostname = *.googlevideo.com, youtubei.googleapis.com, *.youtube.com
