#!name=Combo Premium (All-in-One)
#!desc=Chặn quảng cáo Spotify, YouTube & Crack Locket Gold. Được tối ưu hóa từ bản quyền của NgDanhThanhTrung.
#!category=Premium
#!system=ios

[General]
# Chú ý: Các thiết lập DNS thường nằm ở cấu hình chính (Main Config). 
# Module sẽ ưu tiên thực hiện các quy tắc Rewrite và Script bên dưới.

[Rule]
# Tối ưu hóa lưu lượng YouTube
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtubei.googleapis.com,DIRECT
# Ruleset từ hostsVN
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT

[Header Rewrite]
# Spotify Customization
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

# YouTube Ad-Blocking (Old Method & Fallback)
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject
https?:\/\/m\.youtube\.com\/_get_ads reject
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject

[Script]
# --- Spotify ---
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# --- YouTube ---
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js,argument="{\"lyricLang\":\"{{null}}\",\"captionLang\":\"{{{null}}}\",\"blockUpload\":true,\"blockImmersive\":true,\"debug\":false}"

# --- Locket Gold ---
revenuecat = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/modules/main/LOCKET/Locket_Gold.js

deleteHeader = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/modules/main/LOCKET/deleteHeader.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, api.revenuecat.com, spclient.wg.spotify.com, *-spclient.spotify.com
