#!name=Combo Premium All-In-One (Readable)
#!desc=Chặn quảng cáo Spotify, YouTube & Crack Locket Gold. Tổng hợp bởi NgDanhThanhTrung.
#!category=Premium

[Header Rewrite]
# --- Spotify Customization ---
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Rule]
# --- YouTube Direct Routes ---
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtubei.googleapis.com,DIRECT

# --- Ad-Block Rules (hostsVN) ---
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT

[Script]
# --- Spotify Ads Block ---
spotify-json = type=http-request, 
  pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, 
  requires-body=0, 
  script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response, 
  pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, 
  requires-body=1, 
  binary-body-mode=1, 
  max-size=0, 
  script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# --- YouTube Ads Block (By Maasea) ---
youtube.response = type=http-response, 
  pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), 
  requires-body=1, 
  max-size=-1, 
  binary-body-mode=1, 
  script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, 
  argument="{\"lyricLang\":\"{{null}}\",\"captionLang\":\"{{{null}}}\",\"blockUpload\":true,\"blockImmersive\":true,\"debug\":false}"

# --- Locket Gold Crack ---
revenuecat = type=http-response, 
  pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), 
  script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/modules/main/LOCKET/Locket_Gold.js, 
  requires-body=true, 
  max-size=-1, 
  timeout=60

deleteHeader = type=http-request, 
  pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), 
  script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/modules/main/LOCKET/deleteHeader.js, 
  timeout=60


[MITM]
# --- Hostnames for Decryption ---
hostname = %APPEND% *.googlevideo.com, 
  youtubei.googleapis.com, 
  spclient.wg.spotify.com, 
  *.spclient.spotify.com, 
  api.revenuecat.com
